/*========================================================
                         TOOLS
========================================================*/

:root {
    --marron : #4c4343;
    --beige : #ebe3db;
    --rouge : #950000;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	margin:0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

img, video{
    max-width: 100%;
}

/*a{
    text-decoration: none;
    color: black;
}*/

figure{
    margin: 0;
}



/*========================================================
                         GLOBAL
========================================================*/

header ul , footer ul{
    padding: 0;
    list-style: none;
}

.searchcity h2, .city h2{
    font-weight: normal;
    font-size: 1.5em;
    margin: 20px 0;
}


/*========================================================
                         HEADER
========================================================*/

.headerindex{
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    background-image: url('../libraries/img/bg.png');
    height: 100vh;
    background-size: cover;
    background-blend-mode: darken;
    margin-top: 0px;
}

.toggle{
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 3;
    text-align: end;
    padding-top: 20px;
    padding-right: 20px;
}

.fermer{
    display: none;
}

.open .ouvrir{
    display: none;
}

.open .fermer{
    display: block;
} 

.headerindex h1{
    color: white;
}

.navbar ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: transform 1s;
    z-index: 2;
    font-size: 2.5rem;
}

.open .navbar ul{
    transform: translateX(0);
}

.navbar a{
    color: white;
    text-decoration: none;       
}

header div{
    position: relative;
    top: 25%;
}

header form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0;
}

header form input{
    padding: 10px;
    border-radius: 15px;
    width: 55%;
    margin-bottom: 15px;
    text-align: center;
}

header form button{
    background-color: silver;
    padding: 10px;
}


/*========================================================
                         MAIN
========================================================*/

/*-------------------- Index ----------------------*/

.searchcity{
    margin: 40px 0;
}

.searchcity .flex{
    margin: 30px 0;
}

.searchcity .flex div{
    margin: auto;
    width: 40%;
    border-bottom: 1px solid black;
}

.city {
    margin: 35px 0;
}

.city ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*grid auto*/
    grid-gap: 30px;
    list-style-type: none;
    padding: 0 50px;   
    text-align: center;
}

.city ul li{
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.city ul li a{
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}

.ville-1 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/bogota.jpg');
}

.ville-2 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/medellin.jpg');
}

.ville-3 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/cali.jpg');
}

.ville-4 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/cartaghene.jpg');
}

.ville-5 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/barranquilla.png');
}

.ville-6 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/bucaramanga.jpg');
}

.ville-7 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/pereira.jpg');
}

.ville-8 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/ibague.jpg');
}

.ville-9 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/santamarta.jpg');
}

.ville-10 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../libraries/img/autres.jpg');
}


/*-------------------- Register ----------------------*/
.headerregister{
    position: relative;
    width: 100%;
}

.register{
    height: 100vh;
    background: rgba(0, 0, 0, 0.2) url('../libraries/img/bg.png');
    background-blend-mode: darken;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register form, .dontloginmsg, .register table, .myarticles{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 40px;
}

.register form div{
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}


/*-------------------- User Profile ----------------------*/
.myprofile{
    background-color: rgba(255,255,255,0.5);   
}


/*-------------------- Article Details ----------------------*/
.articledetails{
    background-color: rgb(3, 0, 50);
    min-height: 100vh;
}

.articledetails .myarticles{
    background-color: #ffffffb5;
    margin: 100px 20px 0 20px;
    border: 2px solid black;
}

.myarticles h3{
    margin-top: 50px;
}

.myarticles img{
    border: 2px solid black;
    width: 100%;
}


/*========================================================
                         FOOTER
========================================================*/

footer{
    background-color: rgb(2, 20, 99);
    color: white;
    padding: 50px 0;
}

.title{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.title img{
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin: auto;
}

footer a{
    color: white;
    font-size: 1.6em;
}



/* Vue ordi */
@media screen and (min-width: 1000px){
    body{
        font-size: 2rem;
    }

    header form input{
        width: 45%;
    }
    
    .navbar ul{
        background: transparent;
        flex-direction: row;
        transform: translateX(0);
        font-size: 2rem;
        height: auto;
    }

    .toggle{
        display: none;
    } 
    
    .headerindex h1{
        color: white;
    }

    .headerregister{
        position: absolute;
    }

    .articledetails{
        padding: 20px 0;
    }

    .articledetails .myarticles{
        margin: 100px 50px;
    }

    .city ul {
        margin: 0 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap : 30px;
    }

    .city ul li {
        height: 200px;
    }

    .ville-10 {
        grid-column: 2/3;
    }
    
    footer{
        padding: 30px 0;
    }

    footer ul {
        width: 20%;
    }

    .register form div{
        flex-direction: row;
        
        margin: 15px 0;
    }

    .register form label{

        width: 50%;
        text-align: end;
    }

    .register form div input, .register form select, .register textarea{
        margin-left: 15px;
        width: 50%;
    }

    .profile{
        height: auto;
    }

    .myprofile{
        padding: 40px;
        margin: 100px;
    }

    .myarticles img{
        width: 60%;
    }
}