/*========================================================
                         TOOLS
========================================================*/

:root {
    --marron : #4c4343;
    --beige : #ebe3db;
    --rouge : #950000;
    --bleu : rgb(0, 31, 115);
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	margin:0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    cursor: none;
}

img, video{
    max-width: 100%;
}

figure{
    margin: 0;
}



/*========================================================
                         GLOBAL
========================================================*/

header ul , footer ul{
    padding: 0;
    list-style: none;
}

.title{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.title img{
    width: 35px;
    height: 35px;
    margin-left: 10px;
}


/*========================================================
                         HEADER
========================================================*/

.headerindex{
    background: rgba(0, 0, 0, 0.3);
    background-image: url('../img/bg.png');
    height: 100vh;
    background-size: cover;
    background-blend-mode: darken;
    margin-top: 0px;
}

.header nav{
    background-color: var(--bleu);
    padding-bottom: 20px;
}

.navbar{
    display: flex;
    justify-content: end;
}

.toggle{
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 3;
    text-align: end;
    padding-top: 20px;
    padding-right: 20px;
    width: fit-content;
}



.fermer{
    display: none;
}

.open .ouvrir{
    display: none;
}

.open .fermer{
    display: block;
}

.navbar ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: transform 1s;
    z-index: 2;
    font-size: 2.5rem;
}

.open .navbar ul{
    transform: translateX(0);
}

.navbar a{
    color: white;
    text-decoration: none; 
    cursor: none;      
}

.headerindex h1{
    color: white;
}

.divindex{
    position: relative;
    top: 25%;
}

header form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0;
}

header form input{
    padding: 10px;
    border-radius: 15px;
    width: 70%;
    margin-bottom: 25px;
    text-align: center;
}

header form .validate{
    position: relative;
    background: silver;
    overflow: hidden;
    padding: 15px 30px;
    cursor: none;
    letter-spacing: 2px;
    border-radius: 40px;
    outline: none;
}




/*========================================================
                         MAIN
========================================================*/
.cursor{
    display: none;
}


/*-------------------- Index ----------------------*/
.diapo{
    display: none;
}

.city {
    margin: 35px 0;
}

.city ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*grid auto*/
    grid-gap: 30px;
    list-style-type: none;
    padding: 0 50px;   
    text-align: center;
}

.city ul li{
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.city ul li a{
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}

.city-1 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/bogota.jpg');
}

.city-2 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/medellin.jpg');
}

.city-3 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/cali.jpg');
}

.city-4 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/cartaghene.jpg');
}

.city-5 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/barranquilla.png');
}

.city-6 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/bucaramanga.jpg');
}

.city-7 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/pereira.jpg');
}

.city-8 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/ibague.jpg');
}

.city-9 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/santamarta.jpg');
}

.city-10 {
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: darken;
    background-image: url('../img/autres.jpg');
}


.articlesbytitle{
    margin: 40px 0;
}

.articlesbytitle .flex{
    margin: 30px 0;
}

.articlesbytitle article{
    margin: auto;
    width: 40%;
    border-bottom: 1px solid black;
}


/*-------------------- Register ----------------------*/
.mainform, .mainprofile{
    height: 100vh;
    background: rgba(0, 0, 0, 0.2) url('../img/bg.png');
    background-blend-mode: darken;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainform form, .mainprofile div{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 40px;
    margin: 10px;
}

.mainform form div{
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.mainprofile table{
    width: 100%;
}


/*-------------------- Show By City ----------------------*/
.backgroundcity, .background{
    background-size: cover;
    background-position: center;
    height: 19vh;
    margin-bottom: 50px;
}

.mainarticles h1{
    margin: 40px;
}

.emptyarticles{
    padding: 120px 20px;
}

.Bogota {
    background-image: url('../img/bogota-fond.jpg');
}

.Medellin {
    background-image: url('../img/medellin.jpg');
}

.Cali{
    background-image: url('../img/cali-fond.jpg');
}

.Carthagène{
    background-image: url('../img/cartaghene.jpg');
}

.Barranquilla{
    background-image: url('../img/barranquilla.png');
}

.Bucaramanga{
    background-image: url('../img/bucaramanga-fond.jpg');
}

.Pereira{
    background-image: url('../img/pereira-fond.jpeg');
}

.Ibagué{
    background-image: url('../img/ibague.jpg');
}

.Santa{
    background-image: url('../img/santamarta.jpg');
}

.Autre{
    background-image: url('../img/autres.jpg');
}


.background{
    background-image: url('../img/colombie.jpg');
}


.myarticles{
    border-top: 3px solid var(--bleu);
    margin: auto;
    width: 70%;
    text-align: left;
    padding: 40px 20px;
}

.myarticles span{
    font-weight: bolder;
}

.mainmyarticles .emptyarticles{
    margin: 70px 0;
}


/*-------------------- Article details ----------------------*/
.articledetails{
    margin-bottom: 100px;
}

.articledetails h1{
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 3px solid var(--bleu);
}

.articledetails h3{
    margin-top: 50px;
}

.space{
    margin-top: 20px;
}



/*========================================================
                         FOOTER
========================================================*/

footer{
    background-color: var(--bleu);
    color: white;
    padding: 50px 0;
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin: auto;
}

footer a{
    color: white;
    font-size: 1.6em;
}




/* Vue tablette */
@media screen and (min-width: 700px){
    body, button, select{
        font-size: 2.2rem;
    }

    input, textarea{
        font-size: 2rem;
    }

    .city{
        margin-bottom: 100px;
    }

    .city ul li{
        height: 330px;
    }

    .city ul{
        grid-gap: 60px;
    }

    .city h2{
        margin: 100px;
    }

    .backgroundcity, .background{
        height: 30vh;
    }
}


/* Vue ordi */
@media screen and (min-width: 1000px){
    body{
        font-size: 1.8rem;
    }

    .validate span{
        position: relative;
        pointer-events: none;
    }

    .cursor{
        display: block;
        width: 3rem;
        height: 3rem;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        pointer-events: none;
        transition: all 0.5s ease;
        transition-property: background, transform;
        z-index: 3;
        backdrop-filter: brightness(130%);
    }
    
    .link-grow{
        transform: scale(2.2) translate(-25%, -25%);
        opacity: 0.9;
        z-index: 3;
    }
    
    .hovered-link{
        transition: 0.3s ease-out;
        
    }

    .diapo{
        display: block;
        position: relative;
        overflow: hidden;
        margin: 50px 0;
    }
    
    .elements {
        display: flex;
    }
    
    .elements figure{
        flex: 1 0 100%;
        position: relative;
    }
    
    .elements img{
        width: 100%;
        height: 450px;
    
    }
    
    .elements figcaption{
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 15px;
        transform: translate(-50%, -50%);
    }
    
    #prev, #next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-size: 3rem;
    
    }
    
    #prev{
        left: 0;
    }
    
    #next{
        right: 0;
    }

    .navbar ul{
        background: var(--bleu);
        flex-direction: row;
        transform: translateX(0);
        font-size: 2rem;
        height: auto;
        position: fixed;
        padding: 20px;
    }

    .toggle{
        display: none;
    } 

    .city ul{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;   
    }
    
    .city ul li{
        height: 200px;
    }

    .backgroundcity, .background{
        height: 250px;
        width: 50%;
        margin: 50px auto;
    }

    .emptyarticles{
        padding: 50px 0;
    }

    .articledetails h1 {
        width: 70%;
        margin: auto;
    }
}